::-webkit-scrollbar {  /* 滚动条整体部分 */
  width:4px;
  margin-right:2px
}
::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
  width:4px;
  height: 0px;
  background-color: #b1b1b1;
}
::-webkit-scrollbar:horizontal {
  // height:4px;
  margin-bottom:2px
}
::-webkit-scrollbar-track {  /* 外层轨道 */
  border-radius: 4px;
}
::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */
  background-color: #e4e4e4;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {  /* 滑块 */
  width:4px;
  border-radius: 5px;
  background: #acacac;
}
::-webkit-scrollbar-corner { /* 边角 */
  width: 4px;
  background-color: red;
}
::-webkit-scrollbar-thumb:hover { /* 鼠标移入滑块 */
  background: #909090;
}